# MSBuildForUnity

./: .gitmodules  Directory.Build.props  README.md  azure-pipelines.yml  msbuildforunity-manifest.json  package.json
.github/workflows/: PRGate.yml
AzurePipelines/: PRGate.yml  Publish.NuGet.yml  Publish.UPM.yml
AzurePipelines/Scripts/: IncrementUPMVersion.ps1
AzurePipelines/Templates/: BuildMSBuildForUnityNuGetBinaries.yml  BuildMSBuildForUnityNuGetPackage.yml  BuildMSBuildForUnityNuget.yml  CommonInitialization.yml  PublishArtifacts.yml  PublishNuGetPackages.yml  SignBinaries.yml  SignNuGetPackages.yml
Documentation/: CoreScenarios.md  CraftingNuGetPackages.md  OSXAndLinuxSupport.md  ReleaseInstructions.md  Troubleshooting.md
Documentation/MSBuildForUnityNuGetPackage/: MSBuildForUnityNuGetPackage.md
Documentation/MSBuildProjectBuilder/: MSBuildProjectBuilder.md
MSBuildProjectBuilder/: .gitignore
MSBuildProjectBuilder/Assets/MSBuildProjectBuilder/: MSBuildForUnity.asmdef
MSBuildProjectBuilder/Assets/MSBuildProjectBuilder/Editor/: MSBuildProjectBuilder.cs  MSBuildProjectBuilderEditor.cs  MSBuildProjectImporter.cs  MSBuildProjectReference.cs
MSBuildProjectBuilder/Assets/Samples/: OutputConsumer.cs
MSBuildProjectBuilder/ProjectSettings/: ProjectSettings.asset
Samples/CrossUnityDependencies.Unity/: README.md
Samples/CrossUnityDependencies.Unity/Assets/: Assembly-CSharp.msb4u.csproj  CrossUnityDependencies.Unity.Dependencies.msb4u.csproj  CrossUnityDependencies.Unity.msb4u.sln  CrossUnityTestScript.cs  Dependencies.msb4u.csproj
Samples/CrossUnityDependencies.Unity/MSBuild/: settings.json
Samples/CrossUnityDependencies.Unity/ProjectSettings/: ProjectSettings.asset
Samples/ExternalDependencies/: NuGet.config
Samples/ExternalDependencies/Project.Unity/: .gitignore
Samples/ExternalDependencies/Project.Unity/Assets/Component1/: Component1.asmdef  Component1Type.cs
Samples/ExternalDependencies/Project.Unity/Assets/Component2/: Component2.asmdef  Component2.cs  Component2Type.cs
Samples/ExternalDependencies/Project.Unity/Assets/Component2/Nested/: Nested.asmdef  NestedType.cs
Samples/ExternalDependencies/Project.Unity/Assets/NewtonsoftDependency/: NewtonsoftDependency.csproj
Samples/ExternalDependencies/Project.Unity/ProjectSettings/: ProjectSettings.asset
Samples/IntegratedDependencies.Unity/: .gitignore  README.md
Samples/IntegratedDependencies.Unity/Assets/: Assembly-CSharp.msb4u.csproj  Dependencies.msb4u.csproj  NonComponentType.cs  Project.Unity.Dependencies.msb4u.csproj  Project.Unity.msb4u.sln
Samples/IntegratedDependencies.Unity/Assets/CustomUnityBuild/: CustomUnityBuild.Player.csproj  CustomUnityBuild.csproj  TestScene.unity
Samples/IntegratedDependencies.Unity/Assets/CustomUnityBuild/.src/: ExternalMonoBehaviour.cs
Samples/IntegratedDependencies.Unity/Assets/GeneralComponent/: GeneralComponent.asmdef  GeneralComponent.msb4u.csproj  GeneralComponentType.cs
Samples/IntegratedDependencies.Unity/Assets/Scenes/: UseJson.unity
Samples/IntegratedDependencies.Unity/Assets/WSASpecific/: Component.WSA.asmdef  Component.WSA.msb4u.csproj  WSAComponentType.cs
Samples/IntegratedDependencies.Unity/MSBuild/: settings.json
Samples/IntegratedDependencies.Unity/ProjectSettings/: ProjectSettings.asset
Samples/SimpleNuGetDependency.Unity/: .gitignore  README.md
Samples/SimpleNuGetDependency.Unity/Assets/: NonComponentType.cs
Samples/SimpleNuGetDependency.Unity/Assets/NewtonsoftDependency/: .gitignore  NewtonsoftDependency.csproj  NuGet.config
Samples/SimpleNuGetDependency.Unity/MSBuild/: settings.json
Source/MSBuildProjectBuilder/Assets/MSBuildProjectBuilder/Editor/: MSBuildProjectBuilder.cs  MSBuildProjectBuilderEditor.cs  MSBuildProjectImporter.cs  MSBuildProjectImporterEditor.cs  MSBuildProjectReference.cs  MSBuildProjectReferenceEditor.cs  MSBuildProjectReferenceEditorExtensions.cs
Source/MSBuildProjectBuilder/Assets/Samples/: .gitignore  OutputConsumer.cs  Samples.sln
Source/MSBuildTools.Unity/: .gitignore
Source/MSBuildTools.Unity.NuGet/: MSBuildForUnity.csproj  MSBuildForUnity.props  Publish.props  Publish.targets  RemapSymbolSources.props  RemapSymbolSources.targets  UnityMetaFileGenerator.props  UnityMetaFileGenerator.targets
Source/MSBuildTools.Unity.NuGet/Tasks/: AppendNuGetInformation.cs  GenerateAssetId.cs
Source/MSBuildTools.Unity.Nuget/: MSBuildForUnity.NuGet.sln  MSBuildForUnity.csproj  MSBuildForUnity.props  MSBuildForUnity.targets  Publish.props  Publish.targets  RemapSymbolSources.props  RemapSymbolSources.targets  UnityMetaFileGenerator.props  UnityMetaFileGenerator.targets
Source/MSBuildTools.Unity.Nuget/Tasks/: AppendNuGetInformation.cs  AttachDebugger.cs  RemapSymbolSources.cs  ResolvePackageReferenceTree.cs
Source/MSBuildTools.Unity/Assets/: package.json
Source/MSBuildTools.Unity/Assets/Samples/.Source/: Directory.Build.props
Tests/ProjectGeneration/Consumer.2018.Unity/: .gitignore
Tests/ProjectGeneration/Consumer.2018.Unity/Assets/: Plugins  TestRunner  WSATestCertificate.pfx
Tests/ProjectGeneration/Consumer.2018.Unity/ProjectSettings/: ProjectSettings.asset
Tests/ProjectGeneration/Consumer.2019.Unity/Assets/: Plugins  TestRunner.cs  WSATestCertificate.pfx
Tests/ProjectGeneration/Consumer.2019.Unity/Assets/Scenes/: SampleScene.unity
Tests/ProjectGeneration/Consumer.2019.Unity/Assets/TestRunner/: TestRunner.cs  TestRunner.unity
Tests/ProjectGeneration/Consumer.2019.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Tests/ProjectGeneration/Producer.2018.Unity/: Assets
Tests/ProjectGeneration/Producer.2018.Unity/ProjectSettings/: ProjectSettings.asset
Tests/ProjectGeneration/Producer.2019.Unity/: .gitignore
Tests/ProjectGeneration/Producer.2019.Unity/Assets/: Microsoft.Buid.Unity.ProjectGeneration.TestAssembly.asmdef  Microsoft.Build.Unity.ProjectGeneration.TestAssembly.asmdef  PlatformTest.cs
Tests/ProjectGeneration/Producer.2019.Unity/ProjectSettings/: ProjectSettings.asset
(+1 files in other folders)
