<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <Import Project="..\buildCommon\UnityMetaFileGenerator.props" />
  <Import Project="..\buildCommon\Publish.props" />
  <Import Project="..\buildCommon\RemapSymbolSources.props" />

</Project>