<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This causes the full dependency graph (from ProjectReferences and PackageReferences) to be copied to the build output directory. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- These NuGet packages need to be filtered out as Unity has special handling for them. -->
    <NuGetPackageIdExclusionList Condition=" $(TargetFramework).StartsWith('uap') " Include="
      Microsoft.CSharp;
      Microsoft.NETCore.Portable.Compatibility;
      Microsoft.VisualBasic;
      Microsoft.Win32.Primitives;
      System.AppContext;
      System.Buffers;
      System.Collections;
      System.Collections.Concurrent;
      System.Collections.Immutable;
      System.Collections.NonGeneric;
      System.Collections.Specialized;
      System.ComponentModel;
      System.ComponentModel.Annotations;
      System.ComponentModel.EventBasedAsync;
      System.Data.Common;
      System.Diagnostics.Contracts;
      System.Diagnostics.Debug;
      System.Diagnostics.DiagnosticSource;
      System.Diagnostics.StackTrace;
      System.Diagnostics.Tools;
      System.Diagnostics.Tracing;
      System.Dynamic.Runtime;
      System.Globalization.Calendars;
      System.Globalization;
      System.Globalization.Extensions;
      System.IO.Compression;
      System.IO.Compression.ZipFile;
      System.IO;
      System.IO.FileSystem;
      System.IO.FileSystem.Primitives;
      System.IO.IsolatedStorage;
      System.IO.UnmanagedMemoryStream;
      System.Linq;
      System.Linq.Expressions;
      System.Linq.Parallel;
      System.Linq.Queryable;
      System.Net.Http;
      System.Net.Http.Rtc;
      System.Net.NetworkInformation;
      System.Net.Primitives;
      System.Net.Requests;
      System.Net.Sockets;
      System.Net.WebHeaderCollection;
      System.Net.WebSockets;
      System.Numerics.Vectors;
      System.Numerics.Vectors.WindowsRuntime;
      System.ObjectModel;
      System.Private.DataContractSerialization;
      System.Private.Networking;
      System.Private.ServiceModel;
      System.Private.Uri;
      System.Reflection.Context;
      System.Reflection.DispatchProxy;
      System.Reflection;
      System.Reflection.Emit;
      System.Reflection.Emit.ILGeneration;
      System.Reflection.Emit.Lightweight;
      System.Reflection.Extensions;
      System.Reflection.Metadata;
      System.Reflection.Primitives;
      System.Reflection.TypeExtensions;
      System.Resources.ResourceManager;
      System.Runtime;
      System.Runtime.Extensions;
      System.Runtime.Handles;
      System.Runtime.InteropServices;
      System.Runtime.InteropServices.RuntimeInformation;
      System.Runtime.InteropServices.WindowsRuntime;
      System.Runtime.Numerics;
      System.Runtime.Serialization.Json;
      System.Runtime.Serialization.Primitives;
      System.Runtime.Serialization.Xml;
      System.Runtime.WindowsRuntime;
      System.Runtime.WindowsRuntime.UI.Xaml;
      System.Security.Claims;
      System.Security.Cryptography.Primitives;
      System.Security.Principal;
      System.ServiceModel.Duplex;
      System.ServiceModel.Http;
      System.ServiceModel.NetTcp;
      System.ServiceModel.Primitives;
      System.ServiceModel.Security;
      System.Text.Encoding.CodePages;
      System.Text.Encoding;
      System.Text.Encoding.Extensions;
      System.Text.RegularExpressions;
      System.Threading;
      System.Threading.Overlapped;
      System.Threading.Tasks.Dataflow;
      System.Threading.Tasks;
      System.Threading.Tasks.Extensions;
      System.Threading.Tasks.Parallel;
      System.Threading.Timer;
      System.Xml.ReaderWriter;
      System.Xml.XDocument;
      System.Xml.XmlDocument;
      System.Xml.XmlSerializer;
      " />
  </ItemGroup>

</Project>