<Project>
<!-- xmlns="http://schemas.microsoft.com/developer/msbuild/2003"-->
  <PropertyGroup>
    <TargetProjectPath><!--TARGET_PROJECT_PATH_TOKEN--></TargetProjectPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReferences  Include="$(TargetProjectPath)"/>
  </ItemGroup>

<!--PLATFORM_TARGET_TEMPLATE_START-->
  <Target Name="Build##PLATFORM_TOKEN####CONFIGURATION_TOKEN##">
    <MSBuild Projects="@(ProjectReferences)" Targets="Restore;Build" Properties="UnityConfiguration=##CONFIGURATION_TOKEN##;UnityPlatform=##PLATFORM_TOKEN##;BuildProjectReferences=false">
      <Output TaskParameter="TargetOutputs" ItemName="Build##PLATFORM_TOKEN####CONFIGURATION_TOKEN##Outputs" />
    </MSBuild>
  </Target>
<!--PLATFORM_TARGET_TEMPLATE_END-->

  <!-- WSA Player is special cased-->
  <Target Name="BuildWSAPlayer">
    <MSBuild Projects="@(ProjectReferences)" Targets="Restore;Build" Properties="UnityConfiguration=Player;UnityPlatform=WSA;BuildProjectReferences=false;MSBuildExtensionsPathOverride=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild">
      <Output TaskParameter="TargetOutputs" ItemName="BuildWSAPlayerOutputs" />
    </MSBuild>
  </Target>
  
</Project>
