<Project ToolsVersion="15.0">
  <PropertyGroup>
	<UnityPlatform>$(UnityCurrentPlatform)</UnityPlatform>
    <ProjectGuid><!--PROJECT_GUID_TOKEN--></ProjectGuid>
    <UnityConfiguration>InEditor</UnityConfiguration>
    <!-- Make sure Unity ignores the contents of the intermediate output path. -->
    <BaseIntermediateOutputPath>$(MSBuildForUnityBuildOutputDirectory)\obj\Dependencies</BaseIntermediateOutputPath>
    <OutputPath>Dependencies</OutputPath>
    <EnableDefaultItems>false</EnableDefaultItems>
    <!--Copy the NuGet package reference dlls as well.-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MSBuildForUnity" Version="[##MSB4U_VERSION_TOKEN##-*, ##MSB4U_VERSION_TOKEN##]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- Note that this is the special "NoTarget" SDK to prevent this project from producing a dll. -->
  <Import Project="Sdk.props" Sdk="Microsoft.Build.NoTargets" Version="1.0.85" />

  <!-- Add support for Unix based systems (OSX, Linux) that have dotnet core and mono but not netframework. -->
  <Import Project="UnixNetSupport.props" />

  <ItemGroup>
    <!--PROJECT_REFERENCE_TEMPLATE_START-->
    <ProjectReference Include="##REFERENCE_TOKEN##" Condition="##CONDITION_TOKEN##">
        <!--PRIVATE_REFERENCE_TEMPLATE_START--><Private>false</Private><!--PRIVATE_REFERENCE_TEMPLATE_END-->
    </ProjectReference>
    <!--PROJECT_REFERENCE_TEMPLATE_END-->
  </ItemGroup>
</Project>
