<Project InitialTargets="_PropagateMSB4UProperties">
  
  <!-- These are specific to this Unity project and can't be overridden -->
  <PropertyGroup>
    <UnityProjectAssetsPath><!--UNITY_PROJECT_ASSETS_PATH_TOKEN--></UnityProjectAssetsPath>
    
    <_MSBuildForUnityGeneratedOutputDirectory><!--GENERATED_OUTPUT_DIRECTORY_TOKEN--></_MSBuildForUnityGeneratedOutputDirectory>
    <MSBuildForUnityGeneratedProjectDirectory>$(_MSBuildForUnityGeneratedOutputDirectory)\Projects</MSBuildForUnityGeneratedProjectDirectory>
  </PropertyGroup>
  
  <!-- We set these common properties for current MSBuild and Unity project, unless we are being invoked from a different MSBuild and Unity project -->
  <PropertyGroup Condition="'$(MSBuildForUnityVersion)'==''">
    <MSBuildForUnityVersion><!--MSB4U_VERSION_TOKEN--></MSBuildForUnityVersion>
    
    <MSBuildForUnityPlatformPropsDirectory>$(_MSBuildForUnityGeneratedOutputDirectory)\Projects</MSBuildForUnityPlatformPropsDirectory>
    <MSBuildForUnityBuildOutputDirectory>$(_MSBuildForUnityGeneratedOutputDirectory)\Output</MSBuildForUnityBuildOutputDirectory>
    <MSBuildForUnityPublishDirectory>$(_MSBuildForUnityGeneratedOutputDirectory)\Publish</MSBuildForUnityPublishDirectory>
    
    <MSBuildForUnityDefaultOutputPath>$(UnityProjectAssetsPath)\Dependencies</MSBuildForUnityDefaultOutputPath>
    
    <UnityCurrentPlatform><!--CURRENT_UNITY_PLATFORM_TOKEN--></UnityCurrentPlatform>
    <UnityCurrentTargetFramework><!--CURRENT_TARGET_FRAMEWORK_TOKEN--></UnityCurrentTargetFramework>
    
    <UnityMajorVersion><!--UNITY_MAJOR_VERSION_TOKEN--></UnityMajorVersion>
    <UnityMinorVersion><!--UNITY_MINOR_VERSION_TOKEN--></UnityMinorVersion>
    <UnityEditorInstallPath><!--UNITY_EDITOR_INSTALL_FOLDER_TOKEN--></UnityEditorInstallPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <_MSB4UPropagateProperties>MSBuildForUnityVersion=$(MSBuildForUnityVersion);MSBuildForUnityPlatformPropsDirectory=$(MSBuildForUnityPlatformPropsDirectory);MSBuildForUnityBuildOutputDirectory=$(MSBuildForUnityBuildOutputDirectory);MSBuildForUnityPublishDirectory=$(MSBuildForUnityPublishDirectory);MSBuildForUnityDefaultOutputPath=$(MSBuildForUnityDefaultOutputPath);UnityCurrentPlatform=$(UnityCurrentPlatform);UnityCurrentTargetFramework=$(UnityCurrentTargetFramework);UnityMajorVersion=$(UnityMajorVersion);UnityMinorVersion=$(UnityMinorVersion);UnityEditorInstallPath=$(UnityEditorInstallPath)</_MSB4UPropagateProperties>
  </PropertyGroup>
  
<!-- Disabling Clean; brief testing showed there wasn't any errors. If errors are encountered, this should be re-enabled.
  <Target Name="_RemoveOutputDirectory" AfterTargets="Clean">
    <RemoveDir Directories="$(OutputPath)"/>
  </Target>
-->
  
  <Target Name="_PropagateMSB4UProperties">
    <ItemGroup>
      <ProjectReference>
        <AdditionalProperties>UnityConfiguration=$(UnityConfiguration);UnityPlatform=$(UnityPlatform);$(_MSB4UPropagateProperties);$(AdditionalProperties)</AdditionalProperties>
        <!-- Override Package/Project References to not have the default private assets-->
        <PrivateAssets>analyzers</PrivateAssets>
      </ProjectReference>
      <PackageReference>
        <!-- Override Package/Project References to not have the default private assets-->
        <PrivateAssets>analyzers</PrivateAssets>
      </PackageReference>
    </ItemGroup>
  </Target>
</Project>
