fileFormatVersion: 2
#PROJECT_GUID_TEMPLATE_START
guid: <PROJECT_GUID_TOKEN>
#PROJECT_GUID_TEMPLATE_END
PluginImporter:
  externalObjects: {}
  serializedVersion: 2
  iconMap: {}
#EXECUTION_ORDER_TEMPLATE_START
  executionOrder: <EMPTY_TOKEN>
#EXECUTION_ORDER_TEMPLATE_END
#EXECUTION_ORDER_ENTRY_TEMPLATE_START
    <SCRIPT_FULL_NAME_TOKEN>: <SCRIPT_EXECUTION_VALUE_TOKEN>
#EXECUTION_ORDER_ENTRY_TEMPLATE_END
  defineConstraints: []
  isPreloaded: 0
  isOverridable: 0
  isExplicitlyReferenced: 0
  validateReferences: 1
  platformData:
  - first:
      '': Any
    second:
      enabled: 0
      settings:
        Exclude Android: 1
        Exclude Editor: 1
        Exclude Linux64: 1
        Exclude OSXUniversal: 1
        Exclude Win: 1
        Exclude Win64: 1
        Exclude WindowsStoreApps: 1
        Exclude iOS: 0
  - first:
      Any: 
    second:
      enabled: 0
      settings: {}
  - first:
      Editor: Editor
    second:
      enabled: 0
      settings:
        DefaultValueInitialized: true
  - first:
      Facebook: Win
    second:
      enabled: 0
      settings:
        CPU: None
  - first:
      Facebook: Win64
    second:
      enabled: 0
      settings:
        CPU: None
  - first:
      Standalone: Linux64
    second:
      enabled: 0
      settings:
        CPU: None
  - first:
      Standalone: OSXUniversal
    second:
      enabled: 0
      settings:
        CPU: x86
  - first:
      Standalone: Win
    second:
      enabled: 0
      settings:
        CPU: None
  - first:
      Standalone: Win64
    second:
      enabled: 0
      settings:
        CPU: None
  - first:
      Windows Store Apps: WindowsStoreApps
    second:
      enabled: 0
      settings:
        CPU: AnyCPU
  - first:
      iPhone: iOS
    second:
      enabled: 1
      settings: {}
  userData: 
  assetBundleName: 
  assetBundleVariant: 

