<Project ToolsVersion="15.0">
  <Import Project="$([MSBuild]::GetPathOfFileAbove(MSBuildForUnity.Common.props))"
        Condition="Exists('$([MSBuild]::GetPathOfFileAbove(MSBuildForUnity.Common.props))')" />
  <PropertyGroup>
    <!--anborod: This is a weird thing, it is a required property (even if commented)-->
    <!--<TargetFrameworks>netstandard2.0;uap10.0;net46</TargetFrameworks> -->
  </PropertyGroup>

  <Import Project="$(MSBuildForUnityGeneratedOutputDirectory)\$(MSBuildProjectName).g.props" />

  <!--This file is generated and MAY BE OVERWRITTEN.-->

  <Import Project="$(MSBuildForUnityGeneratedOutputDirectory)\$(MSBuildProjectName).g.targets" />
</Project>
