<Project>
  <!--GENERATED FILE-->
  <!--
      This file is generated by MSBuildForUnity, and is not expected to be checked-in. 
      It will be regenerated as often as deemeded necessary for any changes that affect how an AsmDef is compiled.
  -->
  
  <PropertyGroup>
    <ProjectGuid><!--PROJECT_GUID_TOKEN--></ProjectGuid>
    <AllowUnsafeBlocks><!--ALLOW_UNSAFE_TOKEN--></AllowUnsafeBlocks>
    <LangVersion><!--LANGUAGE_VERSION_TOKEN--></LangVersion>
    <DevelopmentBuild>false</DevelopmentBuild>
    <IsEditorOnlyTarget><!--IS_EDITOR_ONLY_TARGET_TOKEN--></IsEditorOnlyTarget>
    <AssemblyName><!--PROJECT_NAME_TOKEN--></AssemblyName>
    <RootNamespace><!--PROJECT_NAME_TOKEN--></RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <BuildFolder>$(MSBuildForUnityBuildOutputDirectory)</BuildFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--NOTE: Currently one of the Unity packages has a * in AssemblyVersion identifier in the AssemblyInfo file, so have to do this.-->
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PublishOutputPath)'==''">
    <PublishOutputPath>$(MSBuildForUnityPublishDirectory)\</PublishOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == ''">
    <Platform><!--DEFAULT_PLATFORM_TOKEN--></Platform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>InEditor</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UnityPlatform)' == ''">
    <UnityPlatform>$(Platform)</UnityPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UnityConfiguration)' == ''">
    <UnityConfiguration>$(Configuration)</UnityConfiguration>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>InEditor;Player</Configurations>
    <Platforms><!--SUPPORTED_PLATFORMS_TOKEN--></Platforms>
  </PropertyGroup>

  <!--Set proper Config/Platform now. We don't really need to rely on these above, but for VS it's a useful drop down-->
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <Platform>AnyCPU</Platform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='InEditor'">
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <BaseIntermediateOutputPath>$(BuildFolder)\obj\$(ProjectGuid)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(BuildFolder)\bin\</BaseOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(UnityConfiguration)\$(UnityPlatform)\</IntermediateOutputPath>
  </PropertyGroup>

  <!-- This is special cased here for WSA player only-->
  <PropertyGroup Condition="'$(UnityConfiguration)|$(UnityPlatform)' == 'Player|WSA'">
    <OutputPath>$(BuildFolder)\$(UnityConfiguration)\$(UnityPlatform)\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UnityConfiguration)|$(UnityPlatform)' != 'Player|WSA'">
    <OutputPath>$(BuildFolder)\$(UnityConfiguration)\$(UnityPlatform)\$(MSBuildProjectName)\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <!--IMPORT SDK.props manually to be able to set the BaseIntermediateOutputPath above path-->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <!-- 
      This overrides the default, and excludes the "{TargetFrameworkDirectory}" from the search path which gets added by the import above.
      The purpose is to prevent MSBuild from using it to try and resolve assemblies from that location, as we use the Unity provided framework DLLs.
    -->
    <AssemblySearchPaths>{CandidateAssemblyFiles};{HintPathFromItem};{RawFileName};</AssemblySearchPaths>
  </PropertyGroup>

  <Import Project="$(MSBuildForUnityPlatformPropsDirectory)\$(UnityPlatform).$(UnityConfiguration).props"/>

  <!-- This is a "special" platform that will override references -->
  <Import Project="$(MSBuildForUnityPlatformPropsDirectory)\Editor.InEditor.props" Condition="'$(IsEditorOnlyTarget)' == 'true'"/>

  <!-- Add support for Unix based systems (OSX, Linux) that have dotnet core and mono but not netframework. -->
  <Import Project="UnixNetSupport.props"/>

  <PropertyGroup Condition="'$(UnityConfiguration)'=='InEditor'">
    <DevelopmentBuild>true</DevelopmentBuild>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblySearchPaths>$(AssemblySearchPaths);<!--ASSEMBLY_SEARCH_PATHS_TOKEN--></AssemblySearchPaths>
    <DefaultItemExcludes>$(DefaultItemExcludes)obj;bin;*.asmdef;*.asmdef.meta;*.csmap;</DefaultItemExcludes>
    <!-- This change prevents from System.Core dll to be removed and readded without the HintPath as is default behaviour for some MSBuild environments for System.Core.dll specifically.-->
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>

  <!--PROJECT_REFERENCE_SET_TEMPLATE_START-->
  <ItemGroup Condition="'$(UnityConfiguration)'=='##REFERENCE_CONFIGURATION_TOKEN##'">
    <!--PROJECT_REFERENCE_TEMPLATE_START-->
    <ProjectReference Include="##REFERENCE_TOKEN##" Condition="##CONDITION_TOKEN##">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <!--PROJECT_REFERENCE_TEMPLATE_END-->
  </ItemGroup>
  <!--PROJECT_REFERENCE_SET_TEMPLATE_END-->
  
  <!--PLUGIN_REFERENCE_SET_TEMPLATE_START-->
  <ItemGroup Condition="'$(UnityConfiguration)'=='##REFERENCE_CONFIGURATION_TOKEN##'">
    <!--PLUGIN_REFERENCE_TEMPLATE_START-->
    <Reference Include="##REFERENCE_TOKEN##" Condition="##CONDITION_TOKEN##">
      <Private>false</Private>
      <HintPath><!--HINT_PATH_TOKEN--></HintPath>
    </Reference>
    <!--PLUGIN_REFERENCE_TEMPLATE_END-->
  </ItemGroup>
  <!--PLUGIN_REFERENCE_SET_TEMPLATE_END-->

  <ItemGroup>
    <!--SOURCE_EXCLUDE_TEMPLATE_START-->
    <FoldersToExclude Include="##EXCLUDE_DIRECTORY_PATH_TOKEN##" />
    <!--SOURCE_EXCLUDE_TEMPLATE_END-->
  </ItemGroup>

  <ItemGroup>
    <Compile Include="##PROJECT_DIRECTORY_PATH_TOKEN##\**\*.cs" Exclude="@(FoldersToExclude->'%(identity)\**\*.cs')" />
  </ItemGroup>
</Project>
