<Project>
  <!--GENERATED FILE-->
  <!--
      This file is generated by MSBuildForUnity, and is not expected to be checked-in. 
      It will be regenerated as often as deemeded necessary for any changes that affect how an AsmDef is compiled.
  -->
  
  <!--IMPORT SDK.targets-->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!--We control whether we build the project this way, depending on the platform/configuration-->
  <Target Name="OriginalBuild" DependsOnTargets="$(BuildDependsOn)">
  </Target>

  <Target Name="SetPlatformProperty">
    <CreateProperty Value="AnyCPU">
      <Output TaskParameter="Value" PropertyName="Platform"/>
    </CreateProperty>
  </Target>
  
  <Target Name="Build" Returns="@(TargetPathWithTargetPlatformMoniker)">
    <CallTarget Targets="SetPlatformProperty"/>
<!--SUPPORTED_PLATFORM_BUILD_CONDITION_TEMPLATE_START-->
    <CallTarget Targets="OriginalBuild" Condition="'$(UnityConfiguration)|$(UnityPlatform)'=='##SUPPORTED_CONFIGURATION_TOKEN##|##SUPPORTED_PLATFORM_TOKEN##'"/>
<!--SUPPORTED_PLATFORM_BUILD_CONDITION_TEMPLATE_END-->
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y $(TargetDir)$(TargetName).dll $(PublishOutputPath)$(UnityConfiguration)\$(UnityPlatform)\&#xD;&#xA;xcopy /y $(TargetDir)$(TargetName).pdb $(PublishOutputPath)$(UnityConfiguration)\$(UnityPlatform)\" />
  </Target>
</Project>
