Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
#PROJECT_TEMPLATE_START
Project("{<PROJECT_TYPE_GUID_TOKEN>}") = "<PROJECT_NAME_TOKEN>", "<PROJECT_RELATIVE_PATH_TOKEN>", "{<PROJECT_GUID_TOKEN>}"
#PROJECT_SECTION_TEMPLATE_START
	ProjectSection(ProjectDependencies) = postProject
#PROJECT_DEPENDENCY_TEMPLATE 		{<DEPENDENCY_GUID_TOKEN>} = {<DEPENDENCY_GUID_TOKEN>}
	EndProjectSection
#PROJECT_SECTION_TEMPLATE_END
#EXTRA_PROJECT_SECTION_TEMPLATE_START
	ProjectSection(<SECTION_NAME_TOKEN>) = <PRE_POST_SECTION_TOKEN>
#EXTRA_SECTION_LINE_TEMPLATE 		<SECTION_LINE_TOKEN>
	EndProjectSection
#EXTRA_PROJECT_SECTION_TEMPLATE_END
EndProject
#PROJECT_TEMPLATE_END
#FOLDER_TEMPLATE_START
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "<FOLDER_NAME_TOKEN>", "<FOLDER_NAME_TOKEN>", "{<FOLDER_GUID_TOKEN>}"
EndProject
#FOLDER_TEMPLATE_END
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
#CONFIGURATION_PLATFORM_TEMPLATE 		<CONFIGURATION_TOKEN>|<PLATFORM_TOKEN> = <CONFIGURATION_TOKEN>|<PLATFORM_TOKEN>
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
#CONFIGURATION_PLATFORM_PROPERTY_TEMPLATE 		{<PROJECT_GUID_TOKEN>}.<SOLUTION_CONFIGURATION_TOKEN>|<SOLUTION_PLATFORM_TOKEN>.<PROPERTY_TOKEN> = <PROJECT_CONFIGURATION_TOKEN>|<PROJECT_PLATFORM_TOKEN>
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
#SOLUTION_PROPERTIES_TEMPLATE 		<PROPERTY_KEY_TOKEN> = <PROPERTY_VALUE_TOKEN>
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
#FOLDER_NESTED_PROJECTS_TEMPLATE 		{<CHILD_GUID_TOKEN>} = {<FOLDER_GUID_TOKEN>}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
#EXTENSIBILITY_GLOBALS_TEMPLATE 		<PROPERTY_KEY_TOKEN> = <PROPERTY_VALUE_TOKEN>
	EndGlobalSection
	GlobalSection(SolutionNotes) = postSolution
#SOLUTION_NOTES_TEMPLATE 		<PROPERTY_KEY_TOKEN> = <PROPERTY_VALUE_TOKEN>
	EndGlobalSection
#EXTRA_GLOBAL_SECTION_TEMPLATE_START
	GlobalSection(<SECTION_NAME_TOKEN>) = <PRE_POST_SECTION_TOKEN>
#EXTRA_SECTION_LINE_TEMPLATE 		<SECTION_LINE_TOKEN>
	EndGlobalSection
#EXTRA_GLOBAL_SECTION_TEMPLATE_END
EndGlobal
