Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
# This file is generated by MSBuildForUnity, it will get updated when the assembly definitions change.
#PROJECT_TEMPLATE_START
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "<PROJECT_NAME_TOKEN>", "<PROJECT_RELATIVE_PATH_TOKEN>", "{<PROJECT_GUID_TOKEN>}"
	ProjectSection(ProjectDependencies) = postProject
#PROJECT_DEPENDENCY_TEMPLATE 		{<DEPENDENCY_GUID_TOKEN>} = {<DEPENDENCY_GUID_TOKEN>}
	EndProjectSection
EndProject
#PROJECT_TEMPLATE_END
#FOLDER_TEMPLATE_START
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "<FOLDER_NAME_TOKEN>", "<FOLDER_NAME_TOKEN>", "{<FOLDER_GUID_TOKEN>}"
EndProject
#FOLDER_TEMPLATE_END
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
#CONFIGURATION_PLATFORM_TEMPLATE 		<CONFIGURATION_TOKEN>|<PLATFORM_TOKEN> = <CONFIGURATION_TOKEN>|<PLATFORM_TOKEN>
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
#CONFIGURATION_PLATFORM_MAPPING_TEMPLATE 		{<PROJECT_GUID_TOKEN>}.<PROJECT_CONFIGURATION_TOKEN>|<PROJECT_PLATFORM_TOKEN>.ActiveCfg = <SOLUTION_CONFIGURATION_TOKEN>|<SOLUTION_PLATFORM_TOKEN>
#CONFIGURATION_PLATFORM_ENABLED_TEMPLATE 		{<PROJECT_GUID_TOKEN>}.<PROJECT_CONFIGURATION_TOKEN>|<PROJECT_PLATFORM_TOKEN>.Build.0 = <SOLUTION_CONFIGURATION_TOKEN>|<SOLUTION_PLATFORM_TOKEN>
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
#FOLDER_NESTED_PROJECTS_TEMPLATE 		{<CHILD_GUID_TOKEN>} = {<FOLDER_GUID_TOKEN>}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89752EEF-6413-4D53-BA9D-DCA0707F134E}
	EndGlobalSection
EndGlobal
